(compile (funproto make-cexp ((void* a) (void* before) (void* global) (void* header)) void*))
(compile (funproto add-cexp ((void* a) (void* b)) void*))
(compile (funproto append-cexp ((void* a) (char* exp) (char* before) (char* global) (char* header)) void))
(compile (funproto call-macro ((char* name) (void* e)) void*))
(compile (funproto lower-compile ((void* a)) void))
(compile (funproto car ((void* a)) void*))
(compile (funproto get-expression ((void* a)) char*))
(compile (funproto get-context ((void* a)) char*))
(compile (funproto get-global ((void* a)) char*))
(compile (funproto get-header ((void* a)) char*))
(compile (funproto set-expression ((void* a) (char* b)) void))
(compile (funproto cdr ((void* a)) void*))
(compile (funproto print-list-to-stdout ((void* a)) void))
(compile (funproto is-nil ((void* a)) int))
(compile (funproto val-is-string ((void* a)) int))
(compile (funproto val-is-int ((void* a)) int))
(compile (funproto val-is-ident ((void* a)) int))
(compile (funproto val-is-char ((void* a)) int))
(compile (funproto val-is-list ((void* a)) int))
(compile (funproto val-is-float ((void* a)) int))
(compile (funproto is-nil ((void* a)) int))
(compile (funproto list ((void* a) ...) void*))
(compile (funproto cdr ((void* a)) void*))
(compile (funproto cons ((void* a) (void* b)) void*))
(compile (funproto expect-ident ((void* a)) char*))
(compile (funproto expect-type ((void* a)) char*))
(compile (funproto expect-int ((void* a)) long))
(compile (funproto expect-float ((void* a)) double))
(compile (funproto expect-char ((void* a)) char))
(compile (funproto expect-string ((void* a)) char*))
(compile (funproto make-nil-val () void*))
(compile (funproto make-int-val ((long i)) void*))
(compile (funproto make-string-val ((char* i)) void*))
(compile (funproto make-ident-val ((char* i)) void*))
(compile (funproto make-float-val ((double i)) void*))
(compile (funproto make-char-val ((char i)) void*))
(compile (funproto print-to-mem ((char* fmt) ...) char*))
(compile (funproto lower-mark-as-macro ((char* a)) void))
(compile (funproto count-len ((void* a)) int))
(compile (funproto val-set-string ((void* a) (char* n)) void))
(compile (funproto compiler-error ((void* l) (char* fmt) ...) void))
(compile (funproto get-loc-info ((void* a) (char** name) (long* l) (long* chr) (char** line)) void))

(compile (funproto puts ((char* a)) void))
(compile (funproto printf ((char* fmt) ...) int))
(compile (funproto snprintf ((char* dest) (long i) (char* fmt) ...) int))
(compile (funproto strcmp ((char* a) (char* b)) int))
(compile (funproto read-string ((char* a) (char* b)) void*))

(compile (function defun ((void* args)) void* (progn
  (lower-compile (call-macro "function" args))
  (make-cexp "" "" "" ""))))
(mark-as-macro defun)

(defun defmacro ((void* args)) void* (progn
  (lower-compile (call-macro "function" (cons
    (car args)
    (cons
      (cons (cons (make-ident-val "void*") (cons (make-ident-val "args") (make-nil-val))) (make-nil-val))
      (cons
        (make-ident-val "void*")
        (cons
          (car (cdr args))
          (make-nil-val)))))))
  (lower-mark-as-macro (expect-ident (car args)))
  (make-cexp "" "" "" "")))
(mark-as-macro defmacro)

(defmacro var
  (make-cexp (expect-ident (car args))
             (print-to-mem "%s %s;\n" (expect-type (car (cdr args))) (expect-ident (car args)))
             ""
             ""))

(defun lower-colon-equals ((char* lhs) (void* rhs)) void* (progn
  (append-cexp rhs
            lhs
            (print-to-mem "typeof(%s) %s = %s;\n" (get-expression rhs) lhs (get-expression rhs))
            ""
            "")
 rhs))

(defun lower-now ((void* a)) void* (call-macro "lower" a))

(defmacro :=
  (lower-colon-equals (expect-ident (car args))
                      (lower-now (car (cdr args)))))

(defmacro global-var (progn
  (:= def (print-to-mem "%s %s;" (expect-type (car (cdr args))) (expect-ident (car args))))
 (make-cexp "" "" def (print-to-mem "extern %s" def))))
(defmacro external-global (progn
  (:= def (print-to-mem "%s %s;" (expect-type (car (cdr args))) (expect-ident (car args))))
 (make-cexp "" "" "" (print-to-mem "extern %s" def))))

# This is ugly. But I'm not sure how else to work around stupid C funptr and array syntax.
(defmacro define-macrotypedef
 (make-cexp "" "" "" "typedef void*(*macrofunptr)(void*a);")))
(compile (define-macrotypedef)))
(defmacro define-chararraytypedef
 (make-cexp "" "" "" "typedef char chararray[1024];")))
(compile (define-chararraytypedef)))

(compile (funproto override-macro ((char* a) (char* b)) macrofunptr))


(defmacro not (progn
  (:= o (lower-now (car args)))
  (set-expression o (print-to-mem "!(%s)" (get-expression o)))
 o))

(defmacro equals (progn
  (:= lhs (lower-now (car args)))
  (:= rhs (lower-now (car (cdr args))))
  (add-cexp lhs rhs)
  (append-cexp lhs
               (print-to-mem "(%s) == (%s)" (get-expression lhs) (get-expression rhs))
               ""
               ""
               "")
 lhs))

(defmacro and (progn
  (:= lhs (lower-now (car args)))
  (:= rhs (lower-now (car (cdr args))))
  (add-cexp lhs rhs)
  (append-cexp lhs
               (print-to-mem "(%s) && (%s)" (get-expression lhs) (get-expression rhs))
               ""
               ""
               "")
 lhs))

(defmacro assign (progn
  (:= lhs (lower-now (car args)))
  (:= rhs (lower-now (car (cdr args))))
  (add-cexp lhs rhs)
  (append-cexp lhs
               (print-to-mem "(%s) = (%s)" (get-expression lhs) (get-expression rhs))
               ""
               ""
               "")
 lhs))

(defmacro ptr-to (progn
  (:= c (lower-now (car args)))
 (make-cexp (print-to-mem "&(%s)" (get-expression c))
            (get-context c)
            (get-global c)
            (get-header c))))
(defmacro ptr-deref (progn
  (:= c (lower-now (car args)))
 (make-cexp (print-to-mem "*(%s)" (get-expression c))
            (get-context c)
            (get-global c)
            (get-header c))))

#(include "csrchints.dlr")

(defmacro cond (progn
  (:= c (lower-now (car args)))
  (:= body (lower-now (car (cdr args))))
 (make-cexp ""
            (print-to-mem "%sif(%s) {\n%s%s; }\n" (get-context c) (get-expression c)
                                               (get-context body) (get-expression body))
            (print-to-mem "%s%s" (get-global c) (get-global body))
            (print-to-mem "%s%s" (get-header c) (get-header body)))))

(defmacro loop (progn
  (:= c (lower-now (car args)))
  (:= body (lower-now (car (cdr args))))
 (make-cexp ""
            (print-to-mem "%swhile(%s) {\n%s%s; }\n" (get-context c) (get-expression c)
                                               (get-context body) (get-expression body))
            (print-to-mem "%s%s" (get-global c) (get-global body))
            (print-to-mem "%s%s" (get-header c) (get-header body)))))
(defmacro break-loop (make-cexp "" "break;" "" ""))

(compile (funproto fgets ((char* a) (int c) (void* file)) void))
(compile (external-global stdin void*))
