(compile (global-var overloaded-fun void*)) # hashmap to store names of mangled functions
(new-layer funoverload
  (init (assign overloaded-fun (hashmap-new)))
  (defun (progn
    (:= name (car args))
    (:= n-args (count-len (car (cdr args))))
    (hashmap-put overloaded-fun (expect-ident name) "")
    (val-set-string name (print-to-mem "%s__fo_%i" (expect-ident name) n-args))
   (fallback args)))
  (lower (progn
    (cond (val-is-list args) (progn
      (var dummy char*)
      (cond (not (hashmap-get overloaded-fun (expect-ident (car args)) (ptr-to dummy)))
        (val-set-string (car args) (print-to-mem "%s__fo_%i" (expect-ident (car args)) (count-len (cdr args)))))))
   (fallback args))))
(load-layer-funoverload)
